# MMT_Automation

./: pom.xml
src/test/java/Locators/: MakeMyTripLocators.java
src/test/java/com/makemytrip/automation/steps/: Hook.java  MakeMyTripSteps.java
src/test/resources/: gemjar-config.yml  testng.xml
src/test/resources/features/: MakeMyTrip.feature
